.container-admin
  .publisher-content
    h2.pub-title
      | Manage Books
    .publisher-but
    .publisher-but
      #add-form
        = link_to "Add Book", new_admin_book_path, class: "publisher-add"
      = link_to "Export", admin_books_path(format: "xls"), class: "publisher-add"
    = render "search"
    = render "head"
    = render @books
    .center_pag
      = will_paginate @books
