.form-comment
  = form_with model: [ @book, @book.comments.build ] do |form|
    .form-content
      / = form.label :New_comments
      = form.text_field :content, class:"new-comment"
      = form.hidden_field :user_id, value: current_user.id
      = form.submit "comment", class: "courses-button"