.author-detail
  .author-item
    a = link_to
      img.image-author src=" https://i1.rgstatic.net/ii/profile.image/716475023233024-1547832365171_Q512/Michael-Harth.jpg"
      .image-icon
        img.image-fb src=" https://hamirubyspa.com/wp-content/uploads/2018/02/icon-facebook.png"
        img.image-fb src=" https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png"
    .author-list
      h3
        | Author information
      .item-p
        h5
          | Author:
        p = @author.name
      .item-p
        h5
          | Birth of day:
        p
          | 10-01-1999
      .item-p
        h5
          | Address:
        p
          | Danang, Vietnam
      .item-p
        h5
          | Books:
        p
          | Conan, Harry Pooter