= render "form_search"
section.courses.wrapper
  .container
    .courses-main
      .courses-heading All Books
      .courses-list
        - if @books.empty?
          p.message
            | Không có sách nào cả!!!
        - else
          = render @books
.center_pag
  = will_paginate @books
