.book-detail
  .book-detail_image 
    img alt="" src="https://images.unsplash.com/photo-1635977358539-acdac811214a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80" /
  .book-detail_info
    p.book-detail_header 
      = @book.name
    .book-detail_rate
      - if star(@book) > 0
        .book-detail_star
          - (1..star(@book)).each do |index|
            = image_tag("star.png")
      - else 
        p
          | Chưa có đánh giá
    .book-detail_author
      p
        | Author : 
      = @book.author.name
    .book-detail_amount 
      p
        | Amount :
      = @book.amount
    .book-detail_price 
      p  
        | Price :
      = @book.price
    .book-detail_button
      = link_to "Borrow book", borrow_requet_path(@book), class: "courses-button borrow"
      - id_follow = (@book.follows.find_by(book_id: @book.id, user_id: current_user.id))
      - if id_follow.present?
        - show_unfollow = ""
        - show_follow = "hidden"
      - else
        - show_unfollow = "hidden"
        - show_follow = ""
      - id_like = (@book.likes.find_by(book_id: @book.id, user_id: current_user.id))
      - if id_like.present?
        - show_unlike = ""
        - show_like = "hidden"
      - else
        - show_unlike = "hidden"
        - show_like = ""
      = button_tag "Follow",
                              class: "courses-button follow-book #{show_follow}", id: "follow-#{@book.id}", 
                              data: {book_id: @book.id, user_id: current_user.id} 
      = button_tag "Unfollow",
                              class: "courses-button unfollow-book #{show_unfollow}", id: "unfollow-#{@book.id}", 
                              data: {id:id_follow , book_id: @book.id, user_id: current_user.id}
      = button_tag "Like",
                              class: "courses-button like-book #{show_like}", id: "like-#{@book.id}", 
                              data: {book_id: @book.id, user_id: current_user.id} 
      = button_tag "Unlike",
                              class: "courses-button unlike-book #{show_unlike}", id: "unlike-#{@book.id}", 
                              data: {id:id_like , book_id: @book.id, user_id: current_user.id}
.book-comment
  h2.book-comment_title
    | Đánh giá sản phẩm
  = render @book.comments
  = render 'comments/form'