.container-admin
  .publisher-content
    h2.pub-title
      | Manage Publisher
    .publisher-but
      #add-form
        = link_to "Thêm Mới", new_admin_publisher_path, class: "publisher-add"
      = link_to "Export", admin_publishers_path(format: "xls"), class: "publisher-add"
    = render "search"
    = render "head"
    - if @publishers.length > 0
      = render @publishers
    - else
      h2 
        | Khong co ket qua nao!!!
    .center_pag
      = will_paginate @publishers
