.container-admin
  .publisher-content
    h2.pub-title
      | Manage Users
    .publisher-but
      #add-form
        = link_to "Add User", new_admin_user_path, class: "publisher-add"
      = link_to "Export", admin_users_path(format: "xls"), class: "publisher-add"
    = render "search"
    = render "head"
    - if @users.length > 0
      = render @users
    - else
      h2 
        | Khong co ket qua nao!!!
    .center_pag
      = will_paginate @publishers
